<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="tablet_view"
    tools:context="it.univr.android.flickrapp.view.MainActivity">

    <it.univr.android.flickrapp.view.TabletView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/search_fragment"
            android:name="it.univr.android.flickrapp.view.SearchFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <FrameLayout
            android:id="@+id/results_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

    </it.univr.android.flickrapp.view.TabletView>

</FrameLayout>

