<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="it.univr.android.flickrapp.view.PictureFhdFragment">

    <ScrollView
        android:id="@+id/scroll_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/picture_fhd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:gravity="top"
                android:scaleType="fitCenter" />

            <ProgressBar
                android:id="@+id/progr_bar_picture_fhd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:backgroundTint="#ffffff"
                android:indeterminateTint="#0d64d2"
                android:paddingTop="5dp" />

            <ListView
                android:id="@+id/picture_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp" />

            <TextView
                android:id="@+id/no_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:paddingBottom="5pt"
                android:textSize="15dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
